# common-domain-model

./: .gitignore  GOVERNANCE.md  Participants.md  README.md  RELEASE.md  codefresh.yml  config.json  pom.xml  test-output2.txt
.github/ISSUE_TEMPLATE/: 01--Feature_Template.yml  02--Task_Template.yml
.github/workflows/: build-migration-dev.yml  cve-scanning.yml  verify-readonly-namespaces.yml
.run/: (o) All FpML.run.xml  (o) All Ingestion.run.xml  (o) All in tests.run.xml  (o) Fpml510ProductIngestionServiceTest.run.xml  (o) Fpml512ProductIngestionServiceTest.run.xml  (o) Fpml513ProductIngestionServiceTest.run.xml  (o) FunctionInputCreationTest.run.xml  (o) FunctionTest.run.xml  (o) OreTradeTest.run.xml  (o) SchemeImporterTest.run.xml  (o) SecLendingFunctionInputCreationTest.run.xml  (x) All FpML.run.xml  (x) All Ingestion.run.xml  (x) All in tests.run.xml  (x) CMEClearedConfirmTest.run.xml  (x) CMESubmissionTest.run.xml  (x) DtccIngestion11ServiceTest.run.xml  (x) DtccIngestion9ServiceTest.run.xml  (x) FisIngestionTest.run.xml  (x) Fpml510ProductIngestionServiceTest.run.xml  (x) Fpml512ProductIngestionServiceTest.run.xml  (x) Fpml513ProductIngestionServiceTest.run.xml  (x) FunctionInputCreationTest.run.xml  (x) FunctionTest.run.xml  (x) OreTradeTest.run.xml  (x) SchemeImporterTest.run.xml  (x) SecLendingFunctionInputCreationTest.run.xml  DocumentationCodeValidator.run.xml  GenerateTemplateExampleJsonWriter.run.xml  Model Compile.run.xml
distribution/: pom.xml
docs/: CDM-Contribution-Workflow.md  cdm-org-structure.md  cdm-overview.md  common-domain-model.md  event-model.md  home.mdx  process-model.md  product-model.md  serialization.md
examples/samples/legal-agreements/: README.md
rosetta-project/: pom.xml
rosetta-project/src/main/java/com/regnosys/granite/projector/fpml_5_10/: Fpml510Marshaller.java  Fpml510ProjectionMapper.java  Fpml510ProjectionService.java
rosetta-project/src/main/resources/: fpml-confirmation.xjb  fpml-recordkeeping.xjb  global.xjb
rosetta-project/src/test/java/com/regnosys/granite/projector/fpml_5_10/: Fpml510MarshallerTest.java  Fpml510ProjectionMapperTest.java  Fpml510ProjectionServiceTest.java  Fpml510RecordKeepingSampleWriter.java
rosetta-source/: pom.xml
rosetta-source/src/main/resources/: rune-config.yml
rosetta-source/src/main/resources/build-resources/scala/: build.sbt  (+1 more)
rosetta-source/src/main/resources/mapping-analytics/: cme-submission-irs-1-0-aggregated-mapping-failure-report.csv  cme-submission-irs-1-0-failed-mappings-report.csv  createiq-other-sandbox-aggregated-mapping-failure-report.csv  createiq-other-sandbox-failed-mappings-report.csv  createiq-test-pack-development-aggregated-mapping-failure-report.csv  createiq-test-pack-development-failed-mappings-report.csv  createiq-test-pack-production-aggregated-mapping-failure-report.csv  createiq-test-pack-production-failed-mappings-report.csv  createiq-test-pack-sandbox-aggregated-mapping-failure-report.csv  createiq-test-pack-sandbox-failed-mappings-report.csv  fpml-5-10-incomplete-products-bond-options-aggregated-mapping-failure-report.csv  fpml-5-10-incomplete-products-bond-options-failed-mappings-report.csv  fpml-5-10-incomplete-products-equity-options-aggregated-mapping-failure-report.csv  fpml-5-10-incomplete-products-equity-options-failed-mappings-report.csv  fpml-5-10-products-bond-forwards-aggregated-mapping-failure-report.csv  fpml-5-10-products-bond-forwards-failed-mappings-report.csv  fpml-5-10-products-rates-aggregated-mapping-failure-report.csv  fpml-5-10-products-rates-failed-mappings-report.csv  fpml-5-12-products-commodity-aggregated-mapping-failure-report.csv  fpml-5-12-products-commodity-failed-mappings-report.csv  fpml-5-12-products-rates-aggregated-mapping-failure-report.csv  fpml-5-12-products-rates-failed-mappings-report.csv  fpml-5-13-incomplete-products-equity-options-aggregated-mapping-failure-report.csv  fpml-5-13-incomplete-products-equity-options-failed-mappings-report.csv  fpml-5-13-processes-aggregated-mapping-failure-report.csv  fpml-5-13-processes-failed-mappings-report.csv  fpml-5-13-products-equity-options-aggregated-mapping-failure-report.csv  fpml-5-13-products-equity-options-failed-mappings-report.csv  native-cdm-events-aggregated-mapping-failure-report.csv  native-cdm-events-failed-mappings-report.csv
rosetta-source/src/main/resources/xml-config/: fixml-xml-config.json
rosetta-source/src/main/rosetta/: base-datetime-daycount-enum.rosetta  base-datetime-daycount-func.rosetta  base-datetime-enum.rosetta  base-datetime-func.rosetta  base-datetime-type.rosetta  base-desc.rosetta  base-math-enum.rosetta  base-math-func.rosetta  base-math-type.rosetta  base-math-util-func.rosetta  base-staticdata-asset-common-enum.rosetta  base-staticdata-asset-common-func.rosetta  base-staticdata-asset-common-type.rosetta  base-staticdata-asset-credit-type.rosetta  base-staticdata-asset-equity-enum.rosetta  base-staticdata-asset-rates-enum.rosetta  base-staticdata-identifier-type.rosetta  base-staticdata-party-enum.rosetta  base-staticdata-party-type.rosetta  event-common-func.rosetta  event-common-type.rosetta  event-position-type.rosetta  event-qualification-func.rosetta  event-workflow-func.rosetta  event-workflow-type.rosetta  fixml-accountreporting-base-type.rosetta  fixml-allocation-base-type.rosetta  fixml-application-base-type.rosetta  fixml-businessreject-base-type.rosetta  fixml-collateral-base-type.rosetta  fixml-components-base-type.rosetta  fixml-confirmation-base-type.rosetta  fixml-crossorders-base-type.rosetta  fixml-datatypes-type.rosetta  fixml-desc.rosetta  fixml-fields-base-enum.rosetta  fixml-fields-base-type.rosetta  fixml-fields-impl-enum.rosetta  fixml-fields-impl-type.rosetta  fixml-indications-base-type.rosetta  (+74 more)
rosetta-source/src/test/java/util/: ResourcesUtils.java
tests/: pom.xml
tests/src/test/resources/: logback-test.xml
tests/src/test/resources/diagnostics/: product_diagnostics.md  test_pack_diagnostics.md  test_pack_product_diagnostics.md
website/: package-lock.json  package.json  sidebars.js  versions.json
(+1352 files in other folders)
