namespace cdm.fixml.collateral.base : < "fixml definition" >
version "${project.version}"

type CollReq extends CollateralRequest_message_t:

type CollAsgn extends CollateralAssignment_message_t:

type CollRsp extends CollateralResponse_message_t:

type CollRpt extends CollateralReport_message_t:

type CollInq extends CollateralInquiry_message_t:

type CollInqAck extends CollateralInquiryAck_message_t:

type CollRptAck extends CollateralReportAck_message_t:

type CollateralRequestElements:

    pty cdm.fixml.components.base.Parties_Block_t (0..*)
    collExc ExecCollGrp_Block_t (0..*)
    trdColl TrdCollGrp_Block_t (0..*)
    instrmt cdm.fixml.components.base.Instrument_Block_t (0..1)
    finDetls cdm.fixml.components.base.FinancingDetails_Block_t (0..1)
    leg cdm.fixml.components.base.InstrmtLegGrp_Block_t (0..*)
    undColl UndInstrmtCollGrp_Block_t (0..*)
    trdRegTS cdm.fixml.components.base.TrdRegTimestamps_Block_t (0..*)
    miscFees cdm.fixml.components.base.MiscFeesGrp_Block_t (0..*)
    sprdBnchmkCurve cdm.fixml.components.base.SpreadOrBenchmarkCurveData_Block_t (0..1)
    stip cdm.fixml.components.base.Stipulations_Block_t (0..*)

type CollateralRequestAttributes:

    collateralRequestAttributes CollateralRequestAttributes (0..1)

type CollateralRequest_message_t extends cdm.fixml.components.base.Abstract_message_t: <"CollateralRequest can be found at   https://www.fixtrading.org/online-specification/business-area-PostTrade#msg83">

    collateralRequestElements CollateralRequestElements (1..1)
    collateralRequestAttributes CollateralRequestAttributes (0..1)

type CollateralAssignmentElements:

    pty cdm.fixml.components.base.Parties_Block_t (0..*)
    collExc ExecCollGrp_Block_t (0..*)
    trdColl TrdCollGrp_Block_t (0..*)
    instrmt cdm.fixml.components.base.Instrument_Block_t (0..1)
    finDetls cdm.fixml.components.base.FinancingDetails_Block_t (0..1)
    leg cdm.fixml.components.base.InstrmtLegGrp_Block_t (0..*)
    undColl UndInstrmtCollGrp_Block_t (0..*)
    trdRegTS cdm.fixml.components.base.TrdRegTimestamps_Block_t (0..*)
    miscFees cdm.fixml.components.base.MiscFeesGrp_Block_t (0..*)
    sprdBnchmkCurve cdm.fixml.components.base.SpreadOrBenchmarkCurveData_Block_t (0..1)
    stip cdm.fixml.components.base.Stipulations_Block_t (0..*)
    setInstr cdm.fixml.components.base.SettlInstructionsData_Block_t (0..1)

type CollateralAssignmentAttributes:

    collateralAssignmentAttributes CollateralAssignmentAttributes (0..1)

type CollateralAssignment_message_t extends cdm.fixml.components.base.Abstract_message_t: <"CollateralAssignment can be found at   https://www.fixtrading.org/online-specification/business-area-PostTrade#msg84">

    collateralAssignmentElements CollateralAssignmentElements (1..1)
    collateralAssignmentAttributes CollateralAssignmentAttributes (0..1)

type CollateralResponseElements:

    pty cdm.fixml.components.base.Parties_Block_t (0..*)
    collExc ExecCollGrp_Block_t (0..*)
    trdColl TrdCollGrp_Block_t (0..*)
    instrmt cdm.fixml.components.base.Instrument_Block_t (0..1)
    finDetls cdm.fixml.components.base.FinancingDetails_Block_t (0..1)
    leg cdm.fixml.components.base.InstrmtLegGrp_Block_t (0..*)
    undColl UndInstrmtCollGrp_Block_t (0..*)
    collAmt cdm.fixml.components.base.CollateralAmountGrp_Block_t (0..*)
    trdRegTS cdm.fixml.components.base.TrdRegTimestamps_Block_t (0..*)
    miscFees cdm.fixml.components.base.MiscFeesGrp_Block_t (0..*)
    sprdBnchmkCurve cdm.fixml.components.base.SpreadOrBenchmarkCurveData_Block_t (0..1)
    stip cdm.fixml.components.base.Stipulations_Block_t (0..*)

type CollateralResponseAttributes:

    collateralResponseAttributes CollateralResponseAttributes (0..1)

type CollateralResponse_message_t extends cdm.fixml.components.base.Abstract_message_t: <"CollateralResponse can be found at   https://www.fixtrading.org/online-specification/business-area-PostTrade#msg85">

    collateralResponseElements CollateralResponseElements (1..1)
    collateralResponseAttributes CollateralResponseAttributes (0..1)

type CollateralReportElements:

    pty cdm.fixml.components.base.Parties_Block_t (0..*)
    collExc ExecCollGrp_Block_t (0..*)
    trdColl TrdCollGrp_Block_t (0..*)
    instrmt cdm.fixml.components.base.Instrument_Block_t (0..1)
    finDetls cdm.fixml.components.base.FinancingDetails_Block_t (0..1)
    leg cdm.fixml.components.base.InstrmtLegGrp_Block_t (0..*)
    undly cdm.fixml.components.base.UndInstrmtGrp_Block_t (0..*)
    collAmt cdm.fixml.components.base.CollateralAmountGrp_Block_t (0..*)
    regTrdID cdm.fixml.components.base.RegulatoryTradeIDGrp_Block_t (0..*)
    trdRegTS cdm.fixml.components.base.TrdRegTimestamps_Block_t (0..*)
    miscFees cdm.fixml.components.base.MiscFeesGrp_Block_t (0..*)
    sprdBnchmkCurve cdm.fixml.components.base.SpreadOrBenchmarkCurveData_Block_t (0..1)
    stip cdm.fixml.components.base.Stipulations_Block_t (0..*)
    setInstr cdm.fixml.components.base.SettlInstructionsData_Block_t (0..1)
    fndngSrc cdm.fixml.components.base.FundingSourceGrp_Block_t (0..*)
    txnAttrb cdm.fixml.components.base.TransactionAttributeGrp_Block_t (0..*)

type CollateralReportAttributes:

    collateralReportAttributes CollateralReportAttributes (0..1)

type CollateralReport_message_t extends cdm.fixml.components.base.Abstract_message_t: <"CollateralReport can be found at   https://www.fixtrading.org/online-specification/business-area-PostTrade#msg86">

    collateralReportElements CollateralReportElements (1..1)
    collateralReportAttributes CollateralReportAttributes (0..1)

type CollateralInquiryElements:

    qual CollInqQualGrp_Block_t (0..*)
    pty cdm.fixml.components.base.Parties_Block_t (0..*)
    collExc ExecCollGrp_Block_t (0..*)
    trdColl TrdCollGrp_Block_t (0..*)
    instrmt cdm.fixml.components.base.Instrument_Block_t (0..1)
    finDetls cdm.fixml.components.base.FinancingDetails_Block_t (0..1)
    leg cdm.fixml.components.base.InstrmtLegGrp_Block_t (0..*)
    undly cdm.fixml.components.base.UndInstrmtGrp_Block_t (0..*)
    trdRegTS cdm.fixml.components.base.TrdRegTimestamps_Block_t (0..*)
    sprdBnchmkCurve cdm.fixml.components.base.SpreadOrBenchmarkCurveData_Block_t (0..1)
    stip cdm.fixml.components.base.Stipulations_Block_t (0..*)
    setInstr cdm.fixml.components.base.SettlInstructionsData_Block_t (0..1)

type CollateralInquiryAttributes:

    collateralInquiryAttributes CollateralInquiryAttributes (0..1)

type CollateralInquiry_message_t extends cdm.fixml.components.base.Abstract_message_t: <"CollateralInquiry can be found at   https://www.fixtrading.org/online-specification/business-area-PostTrade#msg87">

    collateralInquiryElements CollateralInquiryElements (1..1)
    collateralInquiryAttributes CollateralInquiryAttributes (0..1)

type CollateralInquiryAckElements:

    qual CollInqQualGrp_Block_t (0..*)
    pty cdm.fixml.components.base.Parties_Block_t (0..*)
    collExc ExecCollGrp_Block_t (0..*)
    trdColl TrdCollGrp_Block_t (0..*)
    instrmt cdm.fixml.components.base.Instrument_Block_t (0..1)
    finDetls cdm.fixml.components.base.FinancingDetails_Block_t (0..1)
    leg cdm.fixml.components.base.InstrmtLegGrp_Block_t (0..*)
    undly cdm.fixml.components.base.UndInstrmtGrp_Block_t (0..*)

type CollateralInquiryAckAttributes:

    collateralInquiryAckAttributes CollateralInquiryAckAttributes (0..1)

type CollateralInquiryAck_message_t extends cdm.fixml.components.base.Abstract_message_t: <"CollateralInquiryAck can be found at   https://www.fixtrading.org/online-specification/business-area-PostTrade#msg92">

    collateralInquiryAckElements CollateralInquiryAckElements (1..1)
    collateralInquiryAckAttributes CollateralInquiryAckAttributes (0..1)

type CollateralReportAckElements:

    pty cdm.fixml.components.base.Parties_Block_t (0..*)

type CollateralReportAckAttributes:

    collateralReportAckAttributes CollateralReportAckAttributes (0..1)

type CollateralReportAck_message_t extends cdm.fixml.components.base.Abstract_message_t: <"CollateralReportAck can be found at   https://www.fixtrading.org/online-specification/business-area-PostTrade#msg153">

    collateralReportAckElements CollateralReportAckElements (1..1)
    collateralReportAckAttributes CollateralReportAckAttributes (0..1)

type CollInqQualGrpElements:

type CollInqQualGrpAttributes:

    collInqQualGrpAttributes CollInqQualGrpAttributes (0..1)

type CollInqQualGrp_Block_t:

    collInqQualGrpElements CollInqQualGrpElements (1..1)
    collInqQualGrpAttributes CollInqQualGrpAttributes (0..1)

type ExecCollGrpElements:

type ExecCollGrpAttributes:

    execCollGrpAttributes ExecCollGrpAttributes (0..1)

type ExecCollGrp_Block_t:

    execCollGrpElements ExecCollGrpElements (1..1)
    execCollGrpAttributes ExecCollGrpAttributes (0..1)

type TrdCollGrpElements:

type TrdCollGrpAttributes:

    trdCollGrpAttributes TrdCollGrpAttributes (0..1)

type TrdCollGrp_Block_t:

    trdCollGrpElements TrdCollGrpElements (1..1)
    trdCollGrpAttributes TrdCollGrpAttributes (0..1)

type UndInstrmtCollGrpElements:

    undly cdm.fixml.components.base.UnderlyingInstrument_Block_t (0..1)

type UndInstrmtCollGrpAttributes:

    undInstrmtCollGrpAttributes UndInstrmtCollGrpAttributes (0..1)

type UndInstrmtCollGrp_Block_t:

    undInstrmtCollGrpElements UndInstrmtCollGrpElements (1..1)
    undInstrmtCollGrpAttributes UndInstrmtCollGrpAttributes (0..1)
