namespace cdm.legaldocumentation.master : <"Master agreement concepts.">
version "${project.version}"

import cdm.legaldocumentation.master.icma.* as icma
import cdm.legaldocumentation.master.isda.* as isda
import cdm.legaldocumentation.master.isla.* as isla

type MasterAgreementBase: <"A set of elections that can be shared across master agreement types - this should be built upon for specific contracts.">

type MasterAgreementElections: <"A representation of a master agreement extended from a base agreement of shared elections.">
    islaGmsla isla.GlobalMasterSecuritiesLendingAgreement (0..1) <"The set of elections that define a GMSLA.">
    icmaGmra icma.GlobalMasterRepoAgreement (0..1) <"The set of elections that define a GMRA.">
    isdaMaster isda.MasterAgreement (0..1) <"The set of elections that define an ISDA Master Agreement.">
    condition:
        one-of
