<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               jaxb:extensionBindingPrefixes="xjc">

    <jaxb:bindings schemaLocation="../../../../rosetta-source/src/main/resources/schemas/fpml-5-10/confirmation/fpml-loan-5-10.xsd">
        <jaxb:bindings node="//xs:complexType[@name='Prepayment']">
            <jaxb:class name="LoanPrepayment"/>
        </jaxb:bindings>
    </jaxb:bindings>
</jaxb:bindings>